%% bare_conf_compsoc.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE Computer
%% Society conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/


\documentclass[conference,compsoc]{IEEEtran}
% Some/most Computer Society conferences require the compsoc mode option,
% but others may want the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference,compsoc]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
\ifCLASSOPTIONcompsoc
  % IEEE Computer Society needs nocompress option
  % requires cite.sty v4.0 or later (November 2003)
  \usepackage[nocompress]{cite}
  \usepackage{graphicx}
  \usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}
\else
  % normal IEEE
  \usepackage{cite}
\fi
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.
%
% Note that some packages require special options to format as the Computer
% Society requires. In particular, Computer Society  papers do not use
% compressed citation ranges as is done in typical IEEE papers
% (e.g., [1]-[4]). Instead, they list every citation separately in order
% (e.g., [1], [2], [3], [4]). To get the latter we need to load the cite
% package with the nocompress option which is supported by cite.sty v4.0
% and later.





% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=footnotesize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a sans serif font rather
% than the serif font used in traditional IEEE formatting and thus the need
% to invoke different subfig.sty package options depending on whether
% compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Modelo de predição de manutenção corretiva de ativos baseada em KNN e Naive Bayes }


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Amanda Aparecida Machado Goulart}
\IEEEauthorblockA{Universidade Federal de São Paulo\\Instituto de Ciência e tecnologia\\Interdiciplinar em Ciência e tecnologia\\
São José dos Campos - São Paulo\\
Email: amanda.goulart@unifesp.br}
}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page (and note that there is less available width in this regard for
% compsoc conferences compared to traditional conferences), use this
% alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Este trabalho tem como objetivo realizar uma comparação entre os algortimos de aprendizado supervizionado K-Nearest Neighbors(KNN) e Naive Bayes. Com base nesses algoritmos será utilizado para fazer previsões de que se sera necessário realizar uma manutenção corretiva ou não, com base nos valores coletados dos sensores de 1(um) ativo e o histórico de manutenção do mesmo.
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introdução}
A problemática levantada neste trabalho é sobre ativos, ou seja tudo que tem valor para a empresa, porém no vocabulário da manutenção ele corresponde aos maquinários. Como qualquer coisa eles tem a tendência a deteriorar, e com o decorrer do tempo necessitar de manutenção. 

Existe uma divisão entre manutenção programada e manutenção não programada. Para a manutenção programada temos os seguintes tipos, preventiva que são feitas de forma períodica e visa evitar falhas, e preditiva que usa dados gerados pelo proprio ativo para agendar a manutenção.

Mas iremos nos atentar a manutenção não programada,que correspode a manutenção corretiva, que acontece quando o ativo repentivamente apresenta uma falha e é necessário o reparo, esse tipo de caso é extremamente custoso, pois intenrrompe a produção e prejudica os prazos, diante disso o objetivo é prever e minimizar este tipo de manutenção.

Para isso será utilizado aprendizado de máquina supervizionado, com os dados levantados do dia 01/08/2020 a 30/09/2020. Serão dados levantados sobre os sensores do ativo em questão e os dias que ocorreu uma manutenção corretiva. Esses dados serão aplicados nos algoritmos de Naive Bayes e KNN.

\subsection{Desenvolvimento}

Para cumprir o objetivo, primeiramente será feito um tratamento de dados, que foi dividido em duas partes, uma utilizando o Google Sheets e outra parte utlizando o próprio python.

Após isso, foi feita a aplicação dos algoritmos Naive Bayes e KNN e verificada a sua acurácia.

Sobre o dataset, temos a príncipio dois arquivos .csv, sendo eles "Device 1 - manutention.csv", que possui a data da manutenção e o tipo de menutenção que foi realizada, de acordo com as quais já foi citadas anteriormente e "Device 1 - sensorData.csv", que possui o dia e a hora que foi coletada o dado daquele sensor, e 3(três) tipos de sensores, caracterizados como Sensor A, Sensor B e Sensor C, que são respectivamente sensor de temperatura(coletado em ºC), sensor de umidade(coletado em g/m³) e sensor de vibração(coletado em m/s²). Com o tratamento de dados, gera o "device1.csv" que esse realmente é utilizado para predição.

Uma obervação é que busquei o equipamento que tivesse tipo o máximo de manutenções corretivas, para que fosse possível treinar e apresentar resultados satisfatórios.

\subsubsection{Tratamento de dados - Parte 1}
\\
A primeira parte do tratamento de dados foi feita com o Google Sheets, pois o conhecimento para manipular um arquivo .csv é maior do que o python para o que foi realizado. 

No arquivo "Device 1 - sensorData.csv" foi realizada a média dos dados coletados de todos os dias que possui no dataset, e foi incluido no "device1.csv", pois para fazer as comparações de manutenção, foi necessário enxugar o comportamento dos sensores que são coletados várias vezes por hora, e restringir a uma medida do dia, sendo assim foi utlilizada uma media aritmética simples.

$$
mediaSensorDia =\frac{\sum dadosSensor}{\sum qtdDados}
$$

Já no dataset "Device 1 - manutention.csv", foi realizada a lógica para que retornasse no no "device1.csv" na coluna "isCorrective" 1(um) ou 0(zero), caso tivesse realizada a manutenção corretiva naquele dia. E assim descartando os outros tipos de manutenção que não se encaixam no propósito atual.


Resultando neste dataset, esta mostrado na figura somente os 5(cinco) primeiros dados: 
\\
\\
\\
\begin{figure}[!h]
\centering
\includegraphics[width=8cm]{dataset.jpeg}
\caption{device1.csv}
\label{fig:CL_logo}
\end{figure}

\subsubsection{Tratamento de dados - Parte 2}

O tratamento de dados nesta parte foi mais simples. 

\begin{lstlisting}
device = device.drop(columns=['typeManutention'])

\end{lstlisting}

Primeiramente retirei a coluna que possuia a marcação dos tipo de manutenção, isso não será mais necessário a partir deste ponto.

\begin{lstlisting}
array = device.values
X = array[:,1:4]
Y = array[:,4]
\end{lstlisting}
Neste ponto separei os dados que iriam ser usados como parâmetros de classificação e a classe, lembrando que 1 é para manutenção corretiva e 0 para nenhuma manutenção.

\begin{lstlisting}
validation_size = 0.3
seed = 7
X_train, X_validation, Y_train, Y_validation = model_selection.train_test_split(X, Y, test_size=validation_size, random_state=seed)
\end{lstlisting}

Neste procedimento separei 70\% para treino e 30\% para teste. Deixando assim o dataset totalmente preparado para ser aplicado nos algoritmos.

\subsubsection{Naive Bayes}

O algoritimo de Naive Bayes, é sustentado na probabilidade de determinado evento ocorrer, no caso precisar ou não de uma manutenção corretiva. Optei por ele por não necessitar de tantas obervações para obter uma boa acurácia.

Ele é definido pelo Teorema de Bayes que considera várias feaures caso necessário.
$$
P(y | x1,...,xn) = \frac{P(y)P(x1,...xn|y)}{P(x1,...,xn)}
$$

Utilizei também que o Naive Bayes baseado em Gaussian, utilizando a fórmula:

$$
P(x1|y) = \frac{1}{\sqrt{2\pi  \sigma _{2}^{y}}}exp(-\frac{(xi-\mu )^{2}}{2\sigma _{2}^{y}})
$$

Com base nesse cálculo é possivel ver onde os dados se encontram na districuição normal.

Partindo disso, foi realizado os seguintes procedimentos:

\begin{lstlisting}
clf = GaussianNB()

scoring = 'accuracy'

clf.fit(X_train, Y_train.astype(int)) 

pred_clf = clf.predict(X_validation)

prob_pos_clf = clf.predict_proba(X_validation)[:, 1]
\end{lstlisting}

Foi criada uma váriavel para o cálculo da fórmula de Gaussian, e partir disso foi treinado os dados na função de fit(), e a partir disso foi feita a predição com a função predict(), também utilizei o predict\_proba() para retornar as probalididades e ter mais insigths sobre o resultado.
\begin{lstlisting}
pred_clf_df = pd.DataFrame(pred_clf.reshape(19,1))
pred_clf_prob_df = pd.DataFrame(prob_pos_clf.reshape(19,1))
Y_validation_df = pd.DataFrame(Y_validation.reshape(19,1))

pred_clf_df.rename(columns={0:'Prediction'}, inplace=True)
pred_clf_prob_df.rename(columns={0:'Probably prediction'}, inplace=True)
Y_validation_df.rename(columns={0:'Should be'}, inplace=True)

pred_outcome = pd.concat([pred_clf_prob_df, pred_clf_df, Y_validation_df], axis=1)

\end{lstlisting}

Neste trecho foi feita uma manipulação para que formasse um Dataframe, que tivesse as colunas de Previsão do Naive Bayes, a porcentagem das previsões e qual o resultado esperado.
\begin{lstlisting}
accuracy_score(Y_validation.astype(int), pred_clf)
\end{lstlisting}

E finalmente foi verificada a acurácia do algoritmo.

\subsubsection{K-Nearest Neighbors}

O KKN é também outro algotimo da família de aprendizado supervizionado, ele é baseado na distância entre os vizinhos. Para isso pode ser utilizada várias medidas de distância. Neste caso, foi utilizada a distância de Minkowski, dada pela fôrmula de:
$$
D(xi,xj) = (\sum_{l-1}^{d}|xil -xjl|^{\frac{1}{p}})^{p}
$$

Para a medida de número de vizinhos, foi utilizado o número 5(cinco).
Sendo assim, foi praticado o seguinte algoritmo:

\begin{lstlisting}
scaler = StandardScaler()  
scaler.fit(X_train)

x_train = scaler.transform(X_train)  
x_test = scaler.transform(X_validation) 

\end{lstlisting}

Neste caso, antes apliquei um pré-processamento, utilizando o StardartScaler(), para agir sobre as colunas, porém seu método é diferente uma vez que este subtrai do valor em questão a média da coluna e divide o resultado pelo desvio padrão. No final temos uma distribuição de dados com desvio padrão igual a 1 e variância de 1 também.

\begin{lstlisting}
classifier = KNeighborsClassifier(n_neighbors = 5)  
classifier.fit(X_train, Y_train.astype(int))
\end{lstlisting}

Agora sim foi setado o KNN, com 5 vizinhos e e feito o treinamendo com a função fit().

\begin{lstlisting}
y_pred = classifier.predict(x_test)
\end{lstlisting}

E partindo do traino, feita a previsão.

\begin{lstlisting}
pred_clf_df = pd.DataFrame(y_pred.reshape(19,1))
Y_validation_df = pd.DataFrame(Y_validation.reshape(19,1))

pred_clf_df.rename(columns={0:'Prediction'}, inplace=True)
Y_validation_df.rename(columns={0:'Should be'}, inplace=True)

pred_outcome = pd.concat([pred_clf_df, Y_validation_df], axis=1)
\end{lstlisting}

Novamente fiz a união dos Dataframes para fazer uma comparação visual.

\begin{lstlisting}
accuracy_score(Y_validation.astype(int), y_pred)
\end{lstlisting}

E assim fazer o cálculo da acurácia.
\section{Conclusão}

Diante destes dois algoritmos, antecipo que os resultados foram idênticos, tanto de previsão, tanto de acurácia. 

Mas primeiramente vamos analisar os resultados individualmente, a príncipio os resultados de Naive Bayes.

Para os resultados de testes tive a seguinte apresentação de resulatados, conforme compilados na junção dos dataframes citados anteriormente no desenvolvimento.

É possível perceber que teve uma váriação das porcentagens, porém ficou extremamente abaixo de 0, fazendo com que a classificação, retornasse todos os elementos em 0, indicando que não é necessária a manutenção.
Mesmo em alguns casos que realemente foi feita a manutenção. Indicando que não conseguiu realizar um aprendizado completo. Mesmo aprensentando um nível de acurácia relativamente bom,que foi em 89.47\%
\\
\\
\\
\\
\\


\begin{figure}[!h]
\centering
\includegraphics[width=8cm]{naiveBayesResult.jpeg}
\caption{Resultados Naive Bayes}
\label{fig:CL_logo}
\end{figure}

Acredito que apesar desse resultado, é possivel analisar as porcentagens, descritas na coluna "Probably prediction", para se realizar a tomada de alguma decisão.

Para os resultados de KNN, a unisão dos datasets foi mais binária, não incluindo uma probabilidade.ficando somente a coluna de "Predition" e "Shold be".
Novamente acaba retornando o mesmo resultado de Naive Bayes, que mantém um viés direcionado para não ocorrer nenhuma manutenção.

Mais uma vez também a acurácia manteve em  89.47\%.

\\
Os resultados podem ser analisados na figura a seguir:
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\
\\

\begin{figure}[!h]
\centering
\includegraphics[width=8cm]{knnResult.jpeg}
\caption{Resultados KNN}
\label{fig:CL_logo}
\end{figure}

Acredito eu que esta ocorrência de predizer os mesmos resultados, e não classificar nenhum para manutenção se deve pelo fato que apesar de reunir dados de 2(dois) meses, para esta previsão seria necessária um maior número de dados coletados com manutenção corretiva.
\\
Porém este era o máximo de dados que já foi levantado pela empresa em relação aos sensores, por conta de ser uma nova aplicação, apesar de ter dados mais antigos de manutenção, para correlacionar com o estado atual não houve dados suficientes.

Também o fato de aplicar a média ponderada, fez com que se pegasse uma quatidade de dados e ficasse reduzida, além disso pode ter algum viés, por causa da média ponderada, visto que pode ter vários outliers.

Diante disso, fica como observação, para melhor obtenção de resultados, um maior acumulo de dados, provavelmente de 1(um) ano ou até mais, no entanto para isso irá ocorrer um maior custo de processamento. Talvez seja necessário o uso de outras ferramentas de Big Data, como o Hadoop.

Além disso, deve se ter uma maior atenção no tratamento de dados, verificando de há outliers, por meio de varificação do desvío padrão, e caso sim, aplicando a técnica de "Interquartile Rule", onde se encontra os quartis e elimina os extremos.

Apesar de apresentarem os mesmos resultados, acabo preferindo o Naive Bayes, por conta de conseguir estimar as probabilidades de cada evento, acho que este se adequa bem mais ao proposíto da solução. Além de ser menos custoso e permitir poucas entradas de dados.


% conference papers do not normally have an appendix








% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\subsection{Referências}
ENGEMAN. \textbf{Tipos de Manutenção.} Disponível em: https://blog.engeman.com.br/tipos-de-manutencao/. Acesso em: 12 out. 2020.

OELHO, Caique. \textbf{Pré processamento de dados em Machine Learning.} Disponível em: https://medium.com/@caiquecoelho/um-guia-completo-para-o-pr/\%C3/\%A9-processamento-de-dados-em-machine-learning-f860fbadabe1. Acesso em: 12 out. 2020.

PURPLEMATH. \textbf{Interquartile Ranges & Outliers.} Disponível em: https://www.purplemath.com/modules/boxwhisk3.htm. Acesso em: 12 out. 2020.

HOLT, Brian et Al. \textbf{Sklearn}. Disponível em: https://scikit-learn.org/stable/index.html. Acesso em: 12 out. 2020.


% that's all folks
\end{document}


